# TheRealDealGym

./: README.md  TheRealDealGym.sln
TheRealDealGym/: Program.cs  TheRealDealGym.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
TheRealDealGym.Core/: TheRealDealGym.Core.csproj
TheRealDealGym.UnitTests/: BookingServiceTests.cs  ClassServiceTests.cs  JobServiceTests.cs  RoomServiceTests.cs  SportServiceTests.cs  (+4 more)
TheRealDealGym/Areas/Admin/Components/: AdminMenuComponent.cs
TheRealDealGym/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs  JobAdvertController.cs  JobController.cs  JobsController.cs  RoomController.cs  SportController.cs  StaffController.cs
TheRealDealGym/Areas/Admin/Views/: _ViewImports.cshtml
TheRealDealGym/Areas/Admin/Views/Home/: Index.cshtml
TheRealDealGym/Areas/Admin/Views/Job/: Index.cshtml
TheRealDealGym/Areas/Admin/Views/JobAdvert/: Add.cshtml  AllApplications.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheRealDealGym/Areas/Admin/Views/Jobs/: Index.cshtml
TheRealDealGym/Areas/Admin/Views/Room/: Add.cshtml  Edit.cshtml  Index.cshtml
TheRealDealGym/Areas/Admin/Views/Shared/: _AdminPartial.cshtml  _Layout.cshtml
TheRealDealGym/Areas/Admin/Views/Shared/Components/AdminMenuComponent/: Default.cshtml
TheRealDealGym/Areas/Admin/Views/Sport/: Add.cshtml  Edit.cshtml  Index.cshtml
TheRealDealGym/Areas/Admin/Views/Staff/: Details.cshtml  Index.cshtml
TheRealDealGym/Areas/Identity/Pages/: _ViewImports.cshtml
TheRealDealGym/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TheRealDealGym/Attributes/: IsNotATrainerAttribute.cs  MustBeTrainerAttribute.cs
TheRealDealGym/Components/: MainMenuComponent.cs
TheRealDealGym/Controllers/: BaseController.cs  BookingController.cs  CareerController.cs  ClassController.cs  HomeController.cs  TrainerController.cs
TheRealDealGym/Data/: ApplicationDbContext.cs
TheRealDealGym/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TheRealDealGym/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs
TheRealDealGym/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
TheRealDealGym/Models/: ErrorViewModel.cs
TheRealDealGym/Properties/: launchSettings.json
TheRealDealGym/Views/: _ViewImports.cshtml
TheRealDealGym/Views/Booking/: Index.cshtml  Info.cshtml
TheRealDealGym/Views/Career/: Apply.cshtml  Details.cshtml  Index.cshtml  Info.cshtml
TheRealDealGym/Views/Class/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml
TheRealDealGym/Views/Home/: AboutUs.cshtml  Error400.cshtml  Error401.cshtml  Error404.cshtml  Error500.cshtml  Index.cshtml
TheRealDealGym/Views/Shared/: _ClassFormPartial.cshtml  _ClassPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml
TheRealDealGym/Views/Shared/Components/MainMenuComponent/: Default.cshtml
TheRealDealGym/Views/Trainer/: Edit.cshtml  Index.cshtml  Info.cshtml
TheRealDealGym/wwwroot/css/: HomeIndexStyle.css  site.css
TheRealDealGym/wwwroot/css/Admin/Home/: Index.css
TheRealDealGym/wwwroot/css/Admin/JobAdvert/: AllApplications.css  Details.css  Index.css
TheRealDealGym/wwwroot/css/Booking/: Index.css
TheRealDealGym/wwwroot/css/Career/: Apply.css  Details.css  Index.css
TheRealDealGym/wwwroot/css/Class/: Add.css  Delete.css  Details.css  Edit.css  Index.css  IndexStyle.css  _ClassFormPartial.css
TheRealDealGym/wwwroot/css/Common/: Buttons.css  Details.css  DropDown.css  Form.css
TheRealDealGym/wwwroot/css/Home/: AboutUs.css  Index.css  IndexStyle.css
TheRealDealGym/wwwroot/css/RegisterAndLogIn/: LogIn.css  Register.css
TheRealDealGym/wwwroot/css/Trainer/: Edit.css  Index.css
TheRealDealGym/wwwroot/js/: jquery.override-validator.js  site.js
(+101 files in other folders)
